ChatRoomClient/Pages/Chat.xaml

<Page x:Class="ChatRoom.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatRoom.Pages"
      mc:Ignorable="d"
      Title="Chat">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="16">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save Chat Log" Click="SaveChatLogClick"/>
                    <MenuItem Header="_Clear" Click="ClearChatClick"/>
                    <MenuItem Header="_Leave Room" Click="LeaveRoomClick"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <RichTextBox x:Name="chatLogBox" Margin="10,26,10,50" IsEnabled="True" IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True">
            <FlowDocument LineHeight="2"/>
        </RichTextBox>
        <TextBox x:Name="messageEntry" Height="23" Margin="9,0,90,21" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="messageEntry_TextChanged" ToolTip="Message to send."/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,21" VerticalAlignment="Bottom" Width="75" Height="23" Click="sendButton_Click" ToolTip="Send message."/>
        <Label x:Name="connectionStatusLabel" Content="Disconnected" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Bottom" RenderTransformOrigin="1.079,0.038" Width="174" Height="26"/>
        <Label x:Name="characterCountLabel" Content="0/1024" VerticalAlignment="Bottom" Height="23" Width="68" HorizontalAlignment="Left" ToolTip="The maximum message length is 1024 characters." HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontStretch="Expanded" FontStyle="Italic" IsEnabled="False" Margin="0,0,0,3"/>
        <Button x:Name="sendButton_Copy" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,21" VerticalAlignment="Bottom" Width="75" Height="23" Click="sendButton_Click" ToolTip="Send message."/>
    </Grid>
</Page>
