ChatRoomClient/Pages/Register.xaml

<Page x:Class="ChatRoom.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatRoom.Pages"
      mc:Ignorable="d"
      d:DesignWidth="300" d:DesignHeight="180" 
      Width="300" Height="180"
      Title="Register">

    <Grid>
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="130" Click="registerButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="140,109,0,0" VerticalAlignment="Top" Width="130" Click="backButton_Click"/>
        <TextBox x:Name="usernameEntry" HorizontalAlignment="Left" Height="26" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="confirmPasswordLabel" Content="Confirm Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordEntry" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" Height="26" Width="155"/>
        <PasswordBox x:Name="confirmPasswordEntry" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Height="26" Width="155"/>
    </Grid>
</Page>
